# experimental

./: .gitignore  build.gradle  build.xml  gradle.properties
scripts/: compile.sh  runJDBC.sh  runJDBC2.sh  runNTP.sh  runSSL.sh  runTCP.sh
src/: log4j.properties
src/com/accertify/genetic/: OptimizerConstants.java  OrdersCollectionRuleSetConfiguration.java  OrdersLineProcessor.java  OrdersOptimizer.java
src/com/accertify/genetic/comparator/: OrderRowComparator2.java  OrderRowScoreEvaluator.java
src/com/accertify/genetic/convert/: ChromosomeConverter.java
src/com/accertify/genetic/fitness/: BulkPercentileFitnessFunction.java  PercentileFitnessFunction.java
src/com/accertify/genetic/model/: OrderRow.java  OrdersCollection.java  RuleChangeProfile.java
src/com/accertify/guavacache/: MersenneTwisterFast.java  ObjectPoolManager.java
src/com/accertify/investigate/: StringMatching.java
src/com/accertify/monitor/: TestHistogram.java
src/com/accertify/mq/: MQFirst.java  RabbitMQFirst.java
src/com/accertify/netty/: QuoteOfTheMomentServerHandler.java
src/com/accertify/prime/: MersenneTwister.java  MersenneTwisterFast.java  PrimeFind.java
src/com/accertify/random/: MersenneTwister.java
src/com/accertify/regression/: RuleExistenceProcessor.java  RuleStatsProcessor.java
src/com/accertify/socket/: BCrypt.java  FloodURLEndpoint.java  MonitorCPU.java  MonitorSSLEndpoint.java  MonitorURLEndpoint.java
src/com/accertify/support/: ScheduleSupport.java
src/com/accertify/util/: Log.java  SimpleArrayList.java  SimpleHashSet.java
src/com/accertify/velocity/: ProcessProfiles.java
src/main/java/com/accertify/art/: AnalyzeICRules.java  CalculatePercentiles.java  DecodeScores.java  LoadModelRawData.java  LoadRuleData.java
src/main/java/com/accertify/date/: DateChecking.java
src/main/java/com/accertify/dumb/: DeleteHierarchyNode.java  LoadCategoryData.java  LoadFinancialData.java  LoadupResolutionHistory.java  TestBinRange.java  TestRandom.java  convertMint.py
src/main/java/com/accertify/embed/: TomcatEmbeddedRunner.java  VelocityRun.java
src/main/java/com/accertify/genetic/: MainEntry.java  OrdersManager.java  PropertyManager.java  RulesManager.java
src/main/java/com/accertify/genetic/comparator/: OrderRowComparator.java  OrderRowComparator3.java
src/main/java/com/accertify/genetic/fitness/: FitnessResult.java  PercentileFitnessFunction.java
src/main/java/com/accertify/genetic/model/: RuleIdTranslator.java  RulesTripped.java
src/main/java/com/accertify/genetic/util/: ParallelSort.java  TimSort.java
src/main/java/com/accertify/hash/: FindCollision.java
src/main/java/com/accertify/math/: BitSieve.java  MathContext.java  MutableBigInteger.java  MutableModFn.java  RoundingMode.java  SignedMutableBigInteger.java
src/main/java/com/accertify/monitor/: ConcurrentHistogram.java  Histogram.java  HistoricalHistogram.java  PerformanceTracker.java  TestHistogram.java
src/main/java/com/accertify/netty/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java
src/main/java/com/accertify/oracle/: TestDateBounds.java
src/main/java/com/accertify/prime/: PrimeFind.java  ReadCertificate.java
src/main/java/com/accertify/regression/: RuleStatsResult.java  RulesStats.java
src/main/java/com/accertify/socket/: MonitorCPU.java  MonitorJDBCEndpoint.java  MonitorPersistentJDBCEndpoint.java  MonitorTCPEndpoint.java
src/main/java/com/accertify/util/: LogFactory.java  SimpleHashSet.java  TestBigDecimalFormat.java  TestShards.java
src/main/java/com/accertify/velocity/: InsertVelocity.java
src/main/java/com/mrose/benchmark/: ArrayFetch.java
src/main/java/com/mrose/crypt/: BCrypt.java
src/main/java/com/mrose/dice/: Dice.java  Die.java  Game.java  PlayGame.java
src/main/java/com/mrose/dumb/: FullCategorization.java  LoadCategoryData.java  LoadFinancialData.java  NewCategorization.java
src/main/java/com/mrose/embed/: JettyEmbeddedServer.java  TomcatEmbeddedRunner.java  TomcateEmbeddedServer.java  VelocityRun.java
src/main/java/com/mrose/financial/: Categorization.java  CategorizationDump.java  Category.java  CategoryOverage.java  CategoryPrinter.java  Journal.java  LoadCategoryData.java  LoadFinancialData.java  MapSummation.java  MonthFlatten.java  NewCategorization.java  OverageDetail.java  PairToMap.java  ParseLargeCharges.java
src/main/java/com/mrose/flume/: ParseCounters.java
src/main/java/com/mrose/google/: ScheduledTesting.java
src/main/java/com/mrose/interview/: Collinear.java  Marty.java  Valley.java
src/main/java/com/mrose/ipv6/: HexDecode.java
src/main/java/com/mrose/jenetics/: OnesCounting.java
src/main/java/com/mrose/mastermind/: Colors.java  Guess.java  GuessResult.java  PossibleSolution.java  Solution.java  SolutionUtils.java  Solutions.java  StartGame.java  TestSolutionUtils.java
src/main/java/com/mrose/math/: BigDecimal.java  BigInteger.java  BitSieve.java  MathContext.java  MutableBigInteger.java  MutableModFn.java  RoundingMode.java  SignedMutableBigInteger.java
src/main/java/com/mrose/mint/: Backfill.java  CSVPredicate.java  CSVToMintRowFunction.java  Category.java  FinancialPeriod.java  MintPredicate.java  MintRow.java  MintRowOrdering.java  MintRowPredicate.java  MonthToDate.java  PartialMonthFunction.java
src/main/java/com/mrose/monitor/: ConcurrentHistogram.java  DisruptorHistogram.java  Histogram.java  TestHistogram.java
src/main/java/com/mrose/oneoff/: GenerateCommands.java
src/main/java/com/mrose/perf/: ArrayFetch.java  BenchRunner.java  TestVirtuality.java
src/main/java/com/mrose/prime/: ReadCertificate.java  SemiPrimeFactor.java
src/main/java/com/mrose/random/: MersenneTwister.java  MersenneTwisterFast.java
src/main/java/com/mrose/socket/: FloodURLEndpoint.java  MonitorCPU.java  MonitorJDBCEndpoint.java  MonitorNTPEndpoint.java  MonitorPersistentJDBCEndpoint.java  MonitorSSLEndpoint.java  MonitorTCPEndpoint.java  MonitorURLEndpoint.java  SocketTimeout.java
src/main/java/com/mrose/util/: Log.java  LogFactory.java  SimpleArrayList.java  SimpleHashSet.java
