#uncomment to enable remote debugging
remoteDebug=true

#platform options are linux-x86_64, windows-x86_64, windows-x86
platform=

org.gradle.java.home=/usr/local/google/home/martinrose/local/java/java8/default
