# ===============================================================
# THIS IS ONLY FOR UNIT TEST BOOTSTRAP of LOG4J See LoggingManager
# ===============================================================

# debug,info,warn,error,fatal
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# We dynamically include the appender at runtime in LoggingManager

#log4j.appender.A1=org.apache.log4j.varia.NullAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{1} - %m%n

##################
### Configure the loogginb below here... That was just setup up there...
##################

#log4j.logger.net.sf.ehcache.hibernate.EhCacheProvider=ERROR
